<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
   <style>
        body {
          background-color:#030e30;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          border-radius: 0 10px 0 10px;
          opacity: 70%;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .closebtn a:hover {
              color:#818181;
        }
        
        h2:hover {
             color:#818181;
        }

        span:hover {
          color:gray;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        img {
          margin-top: 5%;
          margin-left: 20%;
          border: 5px solid black;
        }

        footer {
            display: flexbox;
            margin-top: 15%;
            text-align: center;
        }

        footer:hover {
           opacity: 65%;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>


    <title>Northern Exposure Inc</title>
</head>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="collage.html">Collage</a>
  <a href="about.html">About</a>
  <a onclick="speak()">Contact</a>
</div>

<h2>Northern Exposure Inc</h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>  
<body>
    <main>
       <img src="https://i.cbc.ca/1.3934009.1484314446!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/northernlights1.jpg">
    </main>
</body>

<footer>
  <div>
     <p>| (c) 2020 | Northern Exposure Inc | creative by Harlon Hutchison |</p>
  </div>
</html>